{
  "name": "openlmis-cce-ui",
  "version": "1.0.0-beta-SNAPSHOT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenLMIS/openlmis-cce-ui"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "dev-ui": "file:///dev-ui"
  },
  "scripts": {
    "postinstall": "cp -nr node_modules/dev-ui/node_modules ."
  },
  "dependencies": {}
}
